# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#\u6570\u636E\u5E93\u7684\u540D\u79F0\u3001\u5BC6\u7801\u7B49
spring.datasource.username=root
spring.datasource.password=20020110.lq
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570\u3001\u8D85\u65F6\u65F6\u95F4\u7B49
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#mapper\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5728communtiy\u4E0B\u521B\u5EFA\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true